{
  "name": "Sparkliner",
  "description": "Plugin to create sparkline graph",
  "author": "Oleg Frolov",
  "authorEmail": "frolololeg@gmail.com",
  "homepage": "https://github.com/Volorf/Sparkliner",
  "version": 2.0,
  "identifier": "com.example.sketch.sparkliner",
  "compatibleVersion": 41.2,
  "bundleVersion": 2,
  "commands": [
    {
      "name": "Upload JSON",
      "identifier": "createWithJson",
      "shortcut": "ctrl shift g",
      "script": "sparkliner.js",
      "handler": "createWithJson"
    },
    {
      "name": "Enter data",
      "identifier": "enterData",
      "shortcut": "ctrl shift e",
      "script": "sparkliner.js",
      "handler": "enterData"
    },
    {
      "name": "Random Data",
      "identifier": "randomData",
      "script": "sparkliner.js",
      "handler": "randomData"
    }
  ],
  "menu": {
    "items": [
      "createWithJson",
      "enterData",
      "randomData"
    ]
  }
}
